# Volcengine Ark API Configuration
Volcengine_API_KEY=your_api_key
Volcengine_MODEL_ID=deepseek-v3-250324
Volcengine_BASE_URL=https://ark.cn-beijing.volces.com/api/v3

# Openrouter Gemini API Configuration
Openrouter_API_KEY=your_api_key
Openrouter_MODEL_ID=google/gemini-2.5-pro
Openrouter_BASE_URL=https://openrouter.ai/api/v1

# Database Location
DB_PATH=your_freshrss_db_path

# Feed Sources
ALLOWED_FEED_NAMES="feed_name_1,feed_name_2,feed_name_3"
WECHAT_CATEGORY_ID="category_id"
WECHAT_URL_PATTERN_CONTAINS="wechat2rss_or_other_services"

# Dropbox Config
DROPBOX_APP_KEY=your_app_key
DROPBOX_APP_SECRET=your_app_secret
DROPBOX_REFRESH_TOKEN=your_refresh_token