# Volcengine Ark API Configuration
Volcengine_API_KEY=xxx
Volcengine_MODEL_ID=deepseek-v3-250324
Volcengine_BASE_URL=https://ark.cn-beijing.volces.com/api/v3

# Google Gemini API Configuration
Google_API_KEY=xxx 
Google_MODEL_ID=gemini-2.5-pro-preview-03-25
Google_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
